<!DOCTYPE html>
<!-- mudei o idioma pra português -->
<html lang="pt-br" class="h-100">

<head>
  <meta charset="UTF-8">
  <!-- removi esse treco aí, meu navegador reclamou dele -->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css_manual/css_manual.css">
  <!-- mudei shotcut pra shortcut -->
  <link rel="shortcut icon" href="./img/icone.png">
  <title>Quiz - Responda se Souber</title>
</head>

<body class="h-100">

  <div class="container h-100">
    <!-- removi row e adicionei d-flex -->
    <!-- removi a div filha que tinha text-center pq o justify-content-center já centraliza tudo -->
    <div class="h-100 d-flex flex-column justify-content-center align-items-center">

      <div id="titulo" class="text-center">
        <h3>Bem vindo ao</h3>
        <h1>Quiz Responda se Souber!</h1>
        <button type="button" class="btn btn-info btn-sm botao" id="comecar">Começar</button>
      </div>

      <!-- removi: class="d-flex justify-content-center align-items-center"-->
      <div class="tela_quiz w-100">
        <div class="container-fluid">
          <div class="row mb-3">
            <div class="col-6 pontos">
              <h5>Pontos: <div class="d-inline-block" id="pontos">0</div>
              </h5>
            </div>
            <div class="col-6 text-right tempo">
              <h5>Tempo:<div class="tempo_form" id="tempo">00:00</div>
              </h5>
            </div>
          </div>
        </div>

        <div class="shadow text-center p-4 pergunta">
          <h6 id="perguntas"></h6>
        </div>
        <!-- adicionei um container-fluid -->
        <div class="container-fluid">
          <div class="row mt-2 alternativas">
            <div class="col-auto py-3 px-4">A</div>
            <div class="col py-3 opcoes"></div>
          </div>

          <div class="row mt-2 alternativas">
            <div class="col-auto py-3 px-4">B</div>
            <div class="col py-3 opcoes"></div>
          </div>

          <div class="row mt-2 alternativas">
            <div class="col-auto py-3 px-4">C</div>
            <div class="col py-3 opcoes"></div>
          </div>

          <div class="row mt-2 alternativas">
            <div class="col-auto py-3 px-4">D</div>
            <div class="col py-3 opcoes"></div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>
          Desenvolvido por: <a href="https://www.instagram.com/_joao_marcoos/" target="blank">@_joao_marcoos</a>
          e <a href="https://www.instagram.com/ronaldo.bguimaraes/" target="blank_">@ronaldo.bguimaraes</a>
        </p>
      </footer>
    </div>
  </div>

  <!--Jquery_V_3.6.0-->
  <script src="./jquery_3.6.0/jquery-3.6.0.min.js"></script>

  <!--Bootstrap_4_JS-->
  <script src="./bootstrap/js/bootstrap.min.js"></script>

  <!--JavaScript_Manual-->
  <script type="module" src="./index.js"></script>
</body>

</html>